.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: #d15a39;
  border: 1px solid #d15a39;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, .6);
  display: none;
}